is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Home_Task_2
build_property.ProjectDir = C:\Users\Lesiuk Vasyl\source\repos\-SSWU_LesiukVasyl_NET_CAMP\Home_Task_2\Home_Task_2\
